<!doctype html>
<html lang="en">

<head>
    <title>Complete Family Details</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS v5.2.1 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .cart-container {
            height: 100vh;
            padding: 20px 0;
        }

        .collapse-all-btn {
            position: absolute;
            top: 2px;
            width: 100%;
            left: 0;
            display: flex;
            justify-content: center;
            padding-right: 20px;
            z-index: 1;
        }

        .boc-edit-form-instruments {
            min-height: 0px !important;
        }

        .boc-input>label.focused,
        .boc-input>label.hasval {
            font-size: 15px;
            color: #039be5;
        }

        .boc-dark h1,
        .boc-light h1 {
            font-size: 25px !important;
        }

        /* rectangular box color started */

        [data-n-id='21'] rect {
            fill: #ff4dff;
        }

        [data-n-id='22'] rect {
            fill: #ff4dff;
        }

        [data-n-id='25'] rect {
            fill: #ff4dff;
        }

        [data-n-id='26'] rect {
            fill: #ff4dff;
        }

        [data-n-id='30'] rect {
            fill: #ff4dff;
        }

        [data-n-id='31'] rect {
            fill: #ff4dff;
        }

        [data-n-id='33'] rect {
            fill: #ff4dff;
        }

        [data-n-id='34'] rect {
            fill: #ff4dff;
        }

        [data-n-id='38'] rect {
            fill: #ff4dff;
        }

        [data-n-id='43'] rect {
            fill: #ff4dff;
        }

        [data-n-id='47'] rect {
            fill: #ff4dff;
        }


        [data-n-id='51'] rect {
            fill: #ff4dff;
        }

        [data-n-id='54'] rect {
            fill: #ff4dff;
        }

        [data-n-id='56'] rect {
            fill: #ff4dff;
        }

        [data-n-id='57'] rect {
            fill: #ff4dff;
        }

        [data-n-id='58'] rect {
            fill: #ff4dff;
        }

        [data-n-id='59'] rect {
            fill: #ff4dff;
        }

        /* rectangular box color ended */


        /* circular node color started */

        [data-n-id='21'] circle {
            fill: #ff4dff;
        }

        [data-n-id='22'] circle {
            fill: #ff4dff;
        }

        [data-n-id='25'] circle {
            fill: #ff4dff;
        }

        [data-n-id='26'] circle {
            fill: #ff4dff;
        }

        [data-n-id='30'] circle {
            fill: #ff4dff;
        }

        [data-n-id='31'] circle {
            fill: #ff4dff;
        }

        [data-n-id='33'] circle {
            fill: #ff4dff;
        }

        [data-n-id='34'] circle {
            fill: #ff4dff;
        }

        [data-n-id='38'] circle {
            fill: #ff4dff;
        }

        [data-n-id='43'] circle {
            fill: #ff4dff;
        }

        [data-n-id='47'] circle {
            fill: #ff4dff;
        }



        [data-n-id='51'] circle {
            fill: #ff4dff;
        }

        [data-n-id='54'] circle {
            fill: #ff4dff;
        }

        [data-n-id='56'] circle {
            fill: #ff4dff;
        }

        [data-n-id='57'] circle {
            fill: #ff4dff;
        }

        [data-n-id='58'] circle {
            fill: #ff4dff;
        }

        [data-n-id='59'] circle {
            fill: #ff4dff;
        }

        /* circular node color ended */
    </style>
</head>

<body>

    <div class="container">
        <div class="row">
            <div class="collapse-all-btn">
                <button class="btn btn-warning" type="button" id="collapse-all">Collapse All</button>
            </div>

            <div class="col-12 py-3 cart-container">
                <div id="tree"></div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js">
    </script>
    <script src="orgchart.js"></script>
    <script src="data.js"></script>
    <script>



        document.getElementById("collapse-all").addEventListener("click", function () {
            let id = 1
            var node = chart.getNode(id);
            var collapseIds = [];
            iterate(chart, node, collapseIds, id);
            chart.expandCollapse(id, [], collapseIds);
            chart.center(1);
        });

        function iterate(c, n, collapseIds, id) {
            if (id != n.id) {
                collapseIds.push(n.id);
            }

            for (var i = 0; i < n.childrenIds.length; i++) {
                iterate(c, c.getNode(n.childrenIds[i]), collapseIds, id)
            }
        }
        // Picture ( चित्र )
        var chart = new OrgChart(document.getElementById("tree"), {
            template: "diva",
            enableSearch: true,
            mouseScrool: OrgChart.action.none,
            showXScroll: OrgChart.scroll.visible,
            menu: {
                pdf: { text: "Export PDF" },
                png: { text: "Export PNG" },
            },
            editForm: {
                titleBinding: "Generation ( पीढ़ी )", photoBinding: "Picture",
                buttons: {
                    edit: null,
                    share: null,
                    pdf: null,
                    remove: null
                },
            },

            collapse: {

                allChildren: true
            },
            toolbar: {
                zoom: true,
                fit: true,
                expandAll: true
            },
            mouseScrool: OrgChart.action.zoom,

            nodeBinding: {
                field_0: "Name ( नाम )",
                field_1: "DOB ( जन्म की तारीख )",
                field_2: "SO/DO ( पुत्र / पुत्री )",
                img_0: "Picture"
            },
            nodes: family_data
        });

    </script>

</body>

</html>